<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_photo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background"/>


    <Button
        android:id="@+id/mailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/phoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Contacts"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Map"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/musicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Music"
        android:layout_marginTop="10dp" />
</LinearLayout>
